# InfoboxProvenanceTracking

./: README.md  pom.xml
src/main/java/dump/: Bz2Reader.java  Contributor.java  DumpParser.java  Filter.java  InfoboxParser.java  Page.java  Revision.java  SingleArticle.java  Text.java
src/main/java/io/: CLIParser.java  CLParser.java  FileHandler.java  Main.java  READVARIANT.java  SingleArticle.java  TimeFrame.java
src/main/java/org/dbpedia/infoboxprov/dump/: Bz2Reader.java  Contributor.java  DumpParser.java  Filter.java  InfoboxParser.java  Page.java  Revision.java  SingleArticle.java  Text.java
src/main/java/org/dbpedia/infoboxprov/io/: CLParser.java  FileHandler.java  Main.java  READVARIANT.java  TimeFrame.java
src/main/java/org/dbpedia/infoboxprov/parallel/: Consumer.java  Producer.java
src/main/java/org/dbpedia/infoboxprov/rdf/: ProvenanceManager.java  ProvenanceWriter.java  RDFDiffer.java  TripleExtractor.java
src/main/java/org/dbpedia/infoboxprov/webinterface/: Servlet.java
src/main/java/parallel/: Consumer.java  Producer.java
src/main/java/rdf/: ProvenanceManager.java  ProvenanceWriter.java  RDFDiffer.java  TripleExtractor.java
src/main/java/singleArticle/: Filter.java  Rev.java  Revisions.java  SingleArticleParser.java
src/main/resources/: boxes.txt  config.txt  config2.txt  multiLineboxes.txt  singleLineTemplates.txt  templates.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: Bz2Test.bz2
src/test/resources/inputde/: Bz2Test.txt
